rate = 2000
output-format = list
output-filename = C:\Users\rayna\Pictures\SCAN PROXY\proxy_manager\results/myrepublic_$(date +%Y%m%d_%H%M).txt
ports = 3000,8000,8080,1080,22
range = 103.134.0.0/16,103.147.0.0/16,124.158.0.0/15,45.64.0.0/14
