rate = 2000
output-format = list
output-filename = C:\Users\rayna\Pictures\SCAN PROXY\proxy_manager\results/telkomsel_$(date +%Y%m%d_%H%M).txt
ports = 22,53,443,1194,4500
range = 39.192.0.0/11,101.128.0.0/13,103.242.0.0/15,182.253.0.0/16
