rate = 2000
output-format = list
output-filename = C:\Users\rayna\Pictures\SCAN PROXY\proxy_manager\results/tri_$(date +%Y%m%d_%H%M).txt
ports = 8799,22,443,1194
range = 27.50.0.0/16,103.31.48.0/22,182.253.0.0/16
