rate = 2000
output-format = list
output-filename = C:\Users\rayna\Pictures\SCAN PROXY\proxy_manager\results/xl_$(date +%Y%m%d_%H%M).txt
ports = 22,1080,8080,80
range = 125.160.0.0/12,103.18.128.0/17,114.122.0.0/15
